Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Platform", "Platform.vcproj", "{5CADC786-DEB1-49BF-80F0-09BF52BFB101}"
	ProjectSection(ProjectDependencies) = postProject
		{1F360400-2B51-49DD-9F53-C234C620D8E9} = {1F360400-2B51-49DD-9F53-C234C620D8E9}
		{DE18BD40-2D0E-4442-939C-CEE77B3C51DF} = {DE18BD40-2D0E-4442-939C-CEE77B3C51DF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin", "..\Plugin\Plugin.vcproj", "{DE18BD40-2D0E-4442-939C-CEE77B3C51DF}"
	ProjectSection(ProjectDependencies) = postProject
		{1F360400-2B51-49DD-9F53-C234C620D8E9} = {1F360400-2B51-49DD-9F53-C234C620D8E9}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Plugin2", "..\Plugin2\Plugin2.vcproj", "{1F360400-2B51-49DD-9F53-C234C620D8E9}"
EndProject
Global
	GlobalSection(PowerDesigner) = preSolution
		HasSWS = 1
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CADC786-DEB1-49BF-80F0-09BF52BFB101}.Debug|Win32.ActiveCfg = Debug|Win32
		{5CADC786-DEB1-49BF-80F0-09BF52BFB101}.Debug|Win32.Build.0 = Debug|Win32
		{5CADC786-DEB1-49BF-80F0-09BF52BFB101}.Release|Win32.ActiveCfg = Release|Win32
		{5CADC786-DEB1-49BF-80F0-09BF52BFB101}.Release|Win32.Build.0 = Release|Win32
		{DE18BD40-2D0E-4442-939C-CEE77B3C51DF}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE18BD40-2D0E-4442-939C-CEE77B3C51DF}.Debug|Win32.Build.0 = Debug|Win32
		{DE18BD40-2D0E-4442-939C-CEE77B3C51DF}.Release|Win32.ActiveCfg = Release|Win32
		{DE18BD40-2D0E-4442-939C-CEE77B3C51DF}.Release|Win32.Build.0 = Release|Win32
		{1F360400-2B51-49DD-9F53-C234C620D8E9}.Debug|Win32.ActiveCfg = Debug|Win32
		{1F360400-2B51-49DD-9F53-C234C620D8E9}.Debug|Win32.Build.0 = Debug|Win32
		{1F360400-2B51-49DD-9F53-C234C620D8E9}.Release|Win32.ActiveCfg = Release|Win32
		{1F360400-2B51-49DD-9F53-C234C620D8E9}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
