<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="PluginDemo">
</Property><Property Name="Solution File" Value="D:\2006NimbusApp\MySource\Platform\PluginDemo.sln">
</Property><Property Name="User Options File" Value="D:\2006NimbusApp\MySource\Platform\PluginDemo.suo">
</Property><Property Name="Date" Value="2006年7月6日">
</Property><Property Name="Time" Value="16:30">
</Property></Properties><Event ErrorLevel="2" Project="" Source="PluginDemo.sln" Description="Error creating backup file: D:\2006NimbusApp\MySource\Platform\PluginDemo.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="PluginDemo.suo" Description="File successfully backed up as D:\2006NimbusApp\MySource\Platform\PluginDemo.suo.old">
</Event><Event ErrorLevel="0" Project="Platform" Source="Platform.vcproj" Description="Visual C++ now supports a secure version of the C Runtime Library. Use of this library is turned on by default. You may see some warnings about deprecated functions when you build your project. It is advised that you correct these warnings, in order to make your code more secure.">
</Event><Event ErrorLevel="0" Project="Platform" Source="Platform.vcproj" Description="The C/C++ compiler default settings have been modified to be more compliant with ISO Standard C++. Included in those changes are enforcing Standard C++ for loop scoping and supporting wchar_t as a native type. These changes may cause existing code to no longer compile without changes to the code or the compiler options with which it is built.">
</Event><Event ErrorLevel="1" Project="Platform" Source="Platform.vcproj" Description="Due to the requirement that Visual C++ projects produce an embedded (by default) Windows SxS manifest, manifest files in the project are automatically excluded from building with the Manifest Tool.  It is recommended that the dependency information contained in any manifest files be converted to &quot;#pragma comment(linker,&quot;&lt;insert dependency here&gt;&quot;)&quot; in a header file that is included from your source code.  If your project already embeds a manifest in the RT_MANIFEST resource section through a resource (.rc) file, the line will need to be commented out before the project will build correctly.">
</Event><Event ErrorLevel="1" Project="Platform" Source="Platform.vcproj" Description="Due to a conformance change in the C++ compiler, code change may be required before your project will build without errors.  Previous versions of the C++ compiler allowed specification of member function pointers by member function name (e.g. MemberFunctionName).  The C++ standard requires a fully qualified name with the use of the address-of operator (e.g. &amp;ClassName::MemberFunctionName).  If your project contains forms or controls used in the Windows Forms Designer, you may have to change code in InitializeComponent because the designer generated code used the non-conformant syntax in delegate construction (used in event handlers).">
</Event><Event ErrorLevel="0" Project="Platform" Source="Platform.vcproj" Description="Project file successfully backed up as 'D:\2006NimbusApp\MySource\Platform\Platform.vcproj.7.10.old'.">
</Event><Event ErrorLevel="0" Project="Platform" Source="Platform.vcproj" Description="Project upgraded successfully.">
</Event><Event ErrorLevel="3" Project="Platform" Source="Platform.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Plugin" Source="..\Plugin\Plugin.vcproj" Description="Visual C++ now supports a secure version of the C Runtime Library. Use of this library is turned on by default. You may see some warnings about deprecated functions when you build your project. It is advised that you correct these warnings, in order to make your code more secure.">
</Event><Event ErrorLevel="0" Project="Plugin" Source="..\Plugin\Plugin.vcproj" Description="The C/C++ compiler default settings have been modified to be more compliant with ISO Standard C++. Included in those changes are enforcing Standard C++ for loop scoping and supporting wchar_t as a native type. These changes may cause existing code to no longer compile without changes to the code or the compiler options with which it is built.">
</Event><Event ErrorLevel="1" Project="Plugin" Source="..\Plugin\Plugin.vcproj" Description="Due to the requirement that Visual C++ projects produce an embedded (by default) Windows SxS manifest, manifest files in the project are automatically excluded from building with the Manifest Tool.  It is recommended that the dependency information contained in any manifest files be converted to &quot;#pragma comment(linker,&quot;&lt;insert dependency here&gt;&quot;)&quot; in a header file that is included from your source code.  If your project already embeds a manifest in the RT_MANIFEST resource section through a resource (.rc) file, the line will need to be commented out before the project will build correctly.">
</Event><Event ErrorLevel="1" Project="Plugin" Source="..\Plugin\Plugin.vcproj" Description="Due to a conformance change in the C++ compiler, code change may be required before your project will build without errors.  Previous versions of the C++ compiler allowed specification of member function pointers by member function name (e.g. MemberFunctionName).  The C++ standard requires a fully qualified name with the use of the address-of operator (e.g. &amp;ClassName::MemberFunctionName).  If your project contains forms or controls used in the Windows Forms Designer, you may have to change code in InitializeComponent because the designer generated code used the non-conformant syntax in delegate construction (used in event handlers).">
</Event><Event ErrorLevel="0" Project="Plugin" Source="..\Plugin\Plugin.vcproj" Description="Project file successfully backed up as 'D:\2006NimbusApp\MySource\Plugin\Plugin.vcproj.7.10.old'.">
</Event><Event ErrorLevel="0" Project="Plugin" Source="..\Plugin\Plugin.vcproj" Description="Project upgraded successfully.">
</Event><Event ErrorLevel="3" Project="Plugin" Source="..\Plugin\Plugin.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Plugin2" Source="..\Plugin2\Plugin2.vcproj" Description="Visual C++ now supports a secure version of the C Runtime Library. Use of this library is turned on by default. You may see some warnings about deprecated functions when you build your project. It is advised that you correct these warnings, in order to make your code more secure.">
</Event><Event ErrorLevel="0" Project="Plugin2" Source="..\Plugin2\Plugin2.vcproj" Description="The C/C++ compiler default settings have been modified to be more compliant with ISO Standard C++. Included in those changes are enforcing Standard C++ for loop scoping and supporting wchar_t as a native type. These changes may cause existing code to no longer compile without changes to the code or the compiler options with which it is built.">
</Event><Event ErrorLevel="1" Project="Plugin2" Source="..\Plugin2\Plugin2.vcproj" Description="Due to the requirement that Visual C++ projects produce an embedded (by default) Windows SxS manifest, manifest files in the project are automatically excluded from building with the Manifest Tool.  It is recommended that the dependency information contained in any manifest files be converted to &quot;#pragma comment(linker,&quot;&lt;insert dependency here&gt;&quot;)&quot; in a header file that is included from your source code.  If your project already embeds a manifest in the RT_MANIFEST resource section through a resource (.rc) file, the line will need to be commented out before the project will build correctly.">
</Event><Event ErrorLevel="1" Project="Plugin2" Source="..\Plugin2\Plugin2.vcproj" Description="Due to a conformance change in the C++ compiler, code change may be required before your project will build without errors.  Previous versions of the C++ compiler allowed specification of member function pointers by member function name (e.g. MemberFunctionName).  The C++ standard requires a fully qualified name with the use of the address-of operator (e.g. &amp;ClassName::MemberFunctionName).  If your project contains forms or controls used in the Windows Forms Designer, you may have to change code in InitializeComponent because the designer generated code used the non-conformant syntax in delegate construction (used in event handlers).">
</Event><Event ErrorLevel="0" Project="Plugin2" Source="..\Plugin2\Plugin2.vcproj" Description="Project file successfully backed up as 'D:\2006NimbusApp\MySource\Plugin2\Plugin2.vcproj.7.10.old'.">
</Event><Event ErrorLevel="0" Project="Plugin2" Source="..\Plugin2\Plugin2.vcproj" Description="Project upgraded successfully.">
</Event><Event ErrorLevel="3" Project="Plugin2" Source="..\Plugin2\Plugin2.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="PluginDemo.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="PluginDemo.sln" Description="Converted">
</Event></UpgradeLog>